# netty-rpc

./: .gitignore  pom.xml
src/main/java/com/szc/netty/learn/rpc/codec/: Bytes.java  InvokerObject.java  Request.java  Response.java  RpcDecoder.java  RpcEncoder.java
src/main/java/com/szc/netty/learn/rpc/main/: ApplicationConsumer.java  ApplicationProvider.java
src/main/java/com/szc/netty/learn/rpc/proxy/: InvokerInvocationHandler.java
src/main/java/com/szc/netty/learn/rpc/remoting/: MyChannelHandler.java  RemotingException.java
src/main/java/com/szc/netty/learn/rpc/remoting/client/: AbstractClient.java  DefaultFuture.java  NettyClient.java  NettyClientHandler.java  NettyClientManager.java  ReferenceConfig.java
src/main/java/com/szc/netty/learn/rpc/remoting/server/: AbstractServer.java  ChannelEventRunnable.java  NettyServer.java  NettyServerHandler.java  NettyServerManager.java  ServiceConfig.java
src/main/java/com/szc/netty/learn/rpc/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/szc/netty/learn/rpc/utils/: ClassGenerator.java  ClassUtils.java  GloabalConstants.java  LRUCache.java  NamedThreadFactory.java  NetUtils.java  ReflectUtils.java  Wrapper.java
src/main/resources/: logback.xml
